<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>记一次中勒索病毒经历 - onrooftop - Please Cross GFW</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Xin Sun"><meta name=description content="我在**医院工作，连上了医院的教育网，出去一会后我回来登陆发现电脑显示账户一登录，当时没太在意。又过了一会，我又登陆发现我的杀毒软件小红伞出"><meta name=keywords content="notes"><meta name=generator content="Hugo 0.68.3 with theme even"><link rel=canonical href=https://www.onrooftop.com/2020/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%AD%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E7%BB%8F%E5%8E%86/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="记一次中勒索病毒经历"><meta property="og:description" content="我在**医院工作，连上了医院的教育网，出去一会后我回来登陆发现电脑显示账户一登录，当时没太在意。又过了一会，我又登陆发现我的杀毒软件小红伞出"><meta property="og:type" content="article"><meta property="og:url" content="https://www.onrooftop.com/2020/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%AD%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E7%BB%8F%E5%8E%86/"><meta property="article:published_time" content="2020-04-15T08:45:09+08:00"><meta property="article:modified_time" content="2020-04-15T08:45:09+08:00"><meta itemprop=name content="记一次中勒索病毒经历"><meta itemprop=description content="我在**医院工作，连上了医院的教育网，出去一会后我回来登陆发现电脑显示账户一登录，当时没太在意。又过了一会，我又登陆发现我的杀毒软件小红伞出"><meta itemprop=datePublished content="2020-04-15T08:45:09+08:00"><meta itemprop=dateModified content="2020-04-15T08:45:09+08:00"><meta itemprop=wordCount content="441"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="记一次中勒索病毒经历"><meta name=twitter:description content="我在**医院工作，连上了医院的教育网，出去一会后我回来登陆发现电脑显示账户一登录，当时没太在意。又过了一会，我又登陆发现我的杀毒软件小红伞出"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>onrooftop</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>onrooftop</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>记一次中勒索病毒经历</h1><div class=post-meta><span class=post-time>2020-04-15</span>
<span class=more-meta>441 words</span>
<span class=more-meta>1 min read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>我在**医院工作，连上了医院的教育网，出去一会后我回来登陆发现电脑显示账户一登录，当时没太在意。又过了一会，我又登陆发现我的杀毒软件小红伞出问题了，电脑文件也有一些混乱，当时我就意识到了，赶紧把网线拔了。检查了一下我的文件，发现有一部分已经被加密了。下面是勒索信息文件。没有加密我的重要信息，我只是去暗网看了一下解密的说明，好像是一开始要300美刀，一个周不解密价格就翻番。现在已经有了这个版本的解密工具，我试了一下是可以的。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>---=    GANDCRAB V5.2    =--- 

***********************UNDER NO CIRCUMSTANCES DO NOT DELETE THIS FILE, UNTIL ALL YOUR DATA IS RECOVERED***********************

	*****FAILING TO DO SO, WILL RESULT IN YOUR SYSTEM CORRUPTION, IF THERE ARE DECRYPTION ERRORS*****

Attention! 

All your files, documents, photos, databases and other important files are encrypted and have the extension: .YDAPQWHASI   

The only method of recovering files is to purchase an unique private key. Only we can give you this key and only we can recover your files.


The server with your key is in a closed network TOR. You can get there by the following ways:

----------------------------------------------------------------------------------------

| 0. Download Tor browser - https://www.torproject.org/ 

| 1. Install Tor browser 
| 2. Open Tor Browser 
| 3. Open link in TOR browser:   http://gandcrabmfe6mnef.onion/e0dbe6917765                            
| 4. Follow the instructions on this page 

----------------------------------------------------------------------------------------                    
    

On our page you will see instructions on payment and get the opportunity to decrypt 1 file for free. 


ATTENTION!

IN ORDER TO PREVENT DATA DAMAGE:

* DO NOT MODIFY ENCRYPTED FILES
* DO NOT CHANGE DATA BELOW

---BEGIN GANDCRAB KEY---
lAQAAH1M04Ri1o8ikRa2pocQFg1zmSTNEqW4vwL9CQi4vhjA/Lb8k7ZizJPDtrxkH+U1GtfSvzccjSgXdz4+mi4T1qRBTkJDcFLzWaeD404Z6zPVgLaNfMKv3wmDGS86Ouii8Gkd7EofY2Fr/PHJ0Uu7FfHPJw6NjQrRNuJUesnoVK05gabtWErg+OOVVL7alAliTE/p9Mc8G29Q/b+garuZdqSh9htMji6/VMLjz4TRhM2+ZzDHbYB7LTRaMRHoTWfZZNQEDUQDBWkDefXC809PS49WnsjLb0A0Mq76gOe/LmCcD4isroX+OfcPbK2p6w9oz5IvWMSQtycWWgOvwgzpF1tICVP5OYHq5t/iG/jTXiSYQhMJ9q/mzmiSF2Mxx1ySA1v1My9M+zppnSAPWyEoAl+Z+09uGWFRVMk/ok1DnVkpdubxEK5kKlvcFjgFwR8tpPkdXCGveWWqlmmBnCID2QUCc09H3irk2n4B+ixp1yXIM3zXRy+3bkMiGUzonVCqphw2yjLUr87mVd+hL6/z8Of6M0Z+0zfgL1MYYJgo1B38kqqUciBOgoPAjStBhkwB2Rs3kj6nN/Wm128iVFk3+U03haDLHZ5vTbPnomI1oIFnb6WCWV4nWvyxx3kiuGetgHim68+oqRoozNUjDGsErKzNa+zvYrel1xNw7OVlTZCWD1cLl3pqRUY+xSYeXjVC8phZZc4pM4TcQVvNAHo8ft/g6CM7/I1p+/T4V5xbIGmc29DDYZvM/GusmCXjjR86YsWW10eS0JUDrlbfLHYvtI1aJDcqby8O9bPakYQwdXiBXYLnkjFEOmHOI/WuB0bUqMOAPaT3uMzLcvKMJKcH/wNmCYDwCusg8Jh6/3aV+uwEmWHtMDw0MbGrcomo7ROkynRm2PBSf1G8o+hH5ze4lUZgfX/HK6+MKQd+lIxObzLZrC5leWmd7j/x6hsGR8njxluWJZqTWTJgWsjQaLVuTgehhE5HmOKVOh0zjXTGCMEgKu6BcOhJwwkn6kYffIBmO9bSCjxwskUqUgzeOxW0l4tYzOCGMzc44U29WssfLEVJYQ+B8YhrvHJyqWN7p4Zf/+iovx7XU2kJAfEk5u/nRfc+T2cNyla51jkSXdwqZs1WC81mVW5CRNKhxYtA24yIgRGn7KaWLfLB6DPqYyOGy9+IRCyZS8eJt3AHIFVik9CsYsPCmGW8lVlp/Hra69QlzD/YziR9LtW8CCRt6gRLdt15RMMcDw0JkSTceiCY0m1TrrgmPqUAhQEgDEoKAhDINCHlllY2sba2JVjdjQeEZ8UX8Kcrs/mv8HCmN8W9BCLJuiqwaIxyn1OG4hcJdeAqKdtVHI4g8CVm9Ty87RKlefWK1w7QxJusHEeMFnubCHMlO0iy1kRCXuhHLUSVWnRy/I8AtLJWOr6Oz/0Tf4PqHRi1hMWCArezqfKLAZ+qVF6kcJqLsn+WD1UtKuqsYS7vlhKG4//Ulq21qgdCHwMJsjAFTsaMgiOJVAe0kjtuPNn9Myb67Hsu9yMYVObybuXsXdrNQR2XflRsKynmMLkPj7cL3+qemxxySo488gsxJJoL/uYbTiG3Nwmr+7NRnXLLysomXLuQMBBpM9E3o8q/x+MZvVtXkdIRIMXy1yP0jYGvgI1Nwk5WXLKGQpZ96UVC0sy6Xi37LDUcpS6IKQII0ZfWf31CidKhbG1CItjXrkSSHniQFicOkc/hTZU55/IRAix5vk4TlGMChYtYysLWATWeMpCULvR2Ku30PvBnUHZ8LLkoE6UDnhzbyy3aam5d9V9+SIeZo5eqySbJBUoUWRNWomVXPGrfc7W1Zghx98+t5gO6kP8cPk+NH65VOioSDrCOeUtHV23p0JbIdXs+GfmP+ksonkOi6yqoV2vA6FxS9YWYQv9x8P4FoW9Zn4yGYH60utm5hmzQwsJ7ekhihVpZu+jFtN2kt3B+3BmD+H/5qNKXb94bUtUaCA/8BO9CPHBB4v5CA2ha3DwFREi1qpTxJbTU4HRqcVE6sbUBeeQcjcgvd/7m/fJYMlUUpvIQuh709peNMK7rpxHtM/WdIM3ki79vUavvvDghNxDS83i78Lk+AoiHoQFvn/z0A5XqC51wBO2lbLpNU7bZ+SUZxmUKICfLVBrpxU/2vuFICLXGXDVviUBq4sd4EJrLiAUk+D7FTJybVmQf22V6WzDu/iv1KgRh+R9rhVVGRQBsvA1kcOyAvd+nzk7i7kCaKXJXpAK9vMo=
---END GANDCRAB KEY---

---BEGIN PC DATA---
7ftDEgLb/ZS0lcmZbHM61KDJ6AOtD78KkA6VbsAgRnYcWLQC7p+WYEhxTWDO9P/JI5D0AsWViODlRRbISHQiQwuayLPBzrQSbeh9ap6XzKaNGLMpQUvBIn6gwMQzqjjsj0g0XW9iMMFKiVT/71LkWrpHGSPNMrD70yZXO/Y3oGby0LwRRfolEuTB3tlMsp2HVPUUIKR0DYN7A180Xq7NDLVF8yPeB5AmcbF2Z6fMW933gAb2/p3OUwl7zdxZWKEyvYXm5xxHD3KsMImBl1Ciejaop1qznJCZpl93SQTO9TBxmPz75YCuGAMpFKj8RXUVfvfa0yZSVCCctP6JcNBFBiJqqsYoR6K3YLGSmZeR00fdP7bypfMxLLnjDKPir1xW5+YpT0bJ1va0LzF0v/eJSzezlaByoWfF+p2JPEGx6Sg0uaHoXFp/6laVpemhqBBvZbwCrt8yoS8B1filWzmO7qp4Bew/gTiwMUzRb5sfu9xQLXSj27jYwCriiTO3KImg843wWKL+5gkdvC+ijYFTEvpEsiM+ANzhxdQKIEv1VEGfyeyMb50B1go/8OQXe2kE3HSECpbrYdc+PDOVQcpdLtobmQmZcCuV/7DJEcusFrTQnIaaY0Iib5k05lHWc2jS0KJbDE7Fk4GgqFtw2kbZxJPG53VKm6rKFvNgEu+dL5iXznJfNLot71g29l/TdDx8qpKkQFpjq11xypvwoVyUuqVBZg57yRBuMcZzGBhsXeB2uyrqRKesas1M5nUUDW4YGMT5Lb7U13/MaKseDt2EiAV7StqgfCw96N3HxOZJpeoWhep2AUkKzoIkMcKse+aYfj1OwNbW8znCJKun5eeUKw3v1CcLnIlSokA=
---END PC DATA---
</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Xin Sun</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-04-15</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/2020/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E6%80%BB%E4%B8%80%E4%BA%8B%E6%97%A0%E6%88%90/><i class="iconfont icon-left"></i><span class="prev-text nav-default">为什么我们总一事无成</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2020/04/hugo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0disqus%E8%AF%84%E8%AE%BA/><span class="next-text nav-default">Hugo博客添加Disqus评论</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='onrooftop';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:sun_xin@yeah.net class="iconfont icon-email" title=email></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021
<span class=author>Xin Sun</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-163248374-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>